
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style type="text/css" >
        body {
            background-color: black;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .card{
            position: relative;
            width: 300px;
            height: 425px;
            border: 10px solid #9612eb;
            margin: 60px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0 ,0 ,0 ,0.1);
            background-image: 
                            /* linear-gradient(to bottom,rgb(51, 69, 78),rgba(142, 131, 131, 0.5)), */
                            linear-gradient(to bottom,rgb(51, 69, 78),rgba(142, 131, 131, 0.5)),
                             /* url("AmmuImage.jpeg"); */
                             url("Ammu.jpeg");
                             /* url("this.mp4"); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #e6f0e6;
        }
        .card .text-container{
            width: 80%;
            height: 80%;
            margin: auto;
        }
        .strikethough {
            text-decoration: line-through;
            
        }
        .card .text-container #head {
            font-family: sans-serif;
            font-size: 1.5rem;
            margin: 60px auto 60px auto;
        }
        .card p{
            font-size: 1.1em;
            line-height: 1.4;
            font-family: sans-serif;
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0px auto;
        }
        .card .front{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0px 0px -10px;
            border: 10px solid #9612eb;
            backface-visibility: hidden;
            background-color: #9612eb;
            background-size: contain;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }
        .card:hover .front{
            transform: perspective(800px) rotateY(-170deg);
            background-color: #41718d;
        }
        .card:hover .back{
            transform: perspective(800px) rotateY(-170deg);
        }
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #9612eb;
            margin: -10px 0px 0px -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0,0,0, .5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #e6f0e6;
            box-shadow: 0px 0px 0px 0px rgba (0,0,0,0.1);
        }
        .imgset {
            position: relative;
            z-index: 1;
            margin-bottom: -215px;
        }
        .imgset img{
            box-shadow: 0px 6px 11px 7px rgba(0,0,0,0.22);
            border-radius: 5px;
        }
        #head{
            font-style: italic;
            font-size: bold;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="back"></div>
        <div class="front">
            <div class="imgset">
                <img width="100%" src="Ammubirth.jpg" alt="">
            </div>
        </div>
        <div class="text-container">
            <p id="head">Happy Birthday My Love❣️</p>
            <h5>@AMMU💝💝</h5>
            <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve then a lot. Enjoy!</p>
            <p>Hope your day goes great!❤️</p>
        </div>
    </div>
</body>
</html>